* {
  box-sizing: border-box;
}

body {
  width: 95%;
  font: 14px "Arial", sans-serif;
  background-color: rgb(241, 238, 238);
  background: url("https://i.imgur.com/02zcVqO.png") rgb(241, 238, 238) bottom
    center repeat;
  background-size: 250vmin 150vmin;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main";
}

a {
  color: #25336d;
  text-decoration: none;
  padding: 5px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #25336d;
  border-radius: 5px;
}

nav > a.active {
  color: grey;
  cursor: default;
}

nav {
  grid-area: nav;
  font-size: 1.3em;
  margin: 30px 0 60px 0;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav a:first-child:hover {
  background-color: transparent;
}
nav a:first-child {
  object-fit: contain;
  margin-right: auto;
}

footer {
  position: fixed;
  bottom: 0;
  margin: 0 45.7%;
}

.welcome {
  text-align: right;
  margin-bottom: 0;
}

.fade-in {
  font-size: 60px;
  text-transform: none;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 20s;
  animation-fill-mode: forwards;
  text-align: center;
  margin-bottom: 20%;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid #25336d 5px;
  border-radius: 25px;
  padding: 70px;
  background-color: rgb(241, 238, 238);
  border: dashed #25336d 5px;
  border-radius: 25px;
  font-size: large;
  margin: 8% auto;
  margin-top: 15%;
  text-align: center;
  max-width: 100%;
  min-width: 50%;
}

td img {
  border-radius: 15%;
  width: 4em;
}
.username {
  float: right;
  margin-top: 1em;
  margin-left: 0.5em;
  margin-top: 1.5em;
  margin-right: 2em;
}

h1 {
  font-size: 35px;
  color: #25336d;
  text-align: center;
}
#new-form {
  font-size: 1em;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 2em;
  margin: 0 20%;
  max-width: 600px;
  position: relative;
}

.show-page {
  display: grid;
  grid-template-columns: 1fr;
  text-align: justify;
  font-size: larger;
  color: white;
  row-gap: 20px;
  font-weight: bolder;
  background-color: #25336d;
  border-radius: 1em;
  padding: 30px;

}

.review-field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 20px;
  text-align: center;
  width: 90%;
}
label {
  padding-top: 20px;
  color:#25336d;
  font-size: 1.2em;
}
select {
  width: 90%;
  padding-left: 10px;
  text-align: right;
}

textarea {
  width: 90%;
  height: 5em;
  border-radius: .7em;
  grid-column-start: 2;
}
.review-box {
  grid-row-start: 1;
  color:#25336d;
  padding-bottom: 5px;
  padding-top: 20px;
}
input.review-buttom {
  grid-column-start: 2;
}

.all-books-container,
.list-title-container {
  display: grid;
  grid-template-columns: 2.5fr 2fr 2fr 1fr;
  text-align: left;
  padding-left: 30px;
  column-gap: 2em;
  row-gap: 2em;
  max-width: 800px;
}

#title-label,
#author-label,
#genre-label {
  color: white;
  background-color: #25336d;
  text-align: center;
  border-radius: 0.3em;
  padding: 5px 0;
}

.bookt {
  grid-column-start: 1;
  color: #25336d;
  font-style: oblique;
  font-size: 1.1em;
}
.booka {
  grid-column-start: 2;
}
.bookg {
  grid-column-start: 3;
}
.bookd {
  grid-column-start: 4;
}

input {
  height: 40px;
  background-color: #25336d;
  color: white;
  border-radius: 0.7vmin;
}
select {
  border-radius: 0.7vmin;
  padding: 10px;
  font-size: medium;
  color: #25336d;
}
.book-button {
  grid-column-start: 2;
  margin-left: 20vmin;
}

@media only screen and (max-width: 1500px) {
  main {
    margin: 20% auto;
    position: relative;
  }
  nav {
    font-size: small;
  }
  .fade-in {
    position: relative;
  }
  nav img:first-child {
    height: 35px;
  }
}
